{
  "manifest_version": 3,
  "name": "智能文章助手",
  "version": "0.0.3",
  "description": "一键完成文章总结、标签生成、思维导图创建,并同步到Obsidian",
  "permissions": [
    "activeTab",
    "notifications",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:3000/",
    "http://localhost:11434/",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "智能文章助手"
  }
}